{
    "configurations": [
        {
            "type": "java",
            "name": "MainApp",
            "request": "launch",
            "mainClass": "MainApp",
            "projectName": "Pertemuan Ke-7_ecaee2b7"
        },
        {
            "type": "java",
            "name": "Run JavaFX App",
            "request": "launch",
            "mainClass": "ManajemenCustomer",
            "vmArgs": "--module-path \"D:/Coding Apps/JavaFX/javafx-sdk-25/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
